# MisaFresherGD1

./: README.md
Source Code/back-end/MISA.Amis/: MISA.Amis.sln
Source Code/back-end/MISA.Amis/MISA.Amis.Client/: Program.cs  Startup.cs  WeatherForecast.cs
Source Code/back-end/MISA.Amis/MISA.Amis.Client/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
Source Code/back-end/MISA.Amis/MISA.Amis.Client/Properties/: launchSettings.json
Source Code/back-end/MISA.Amis/MISA.Core/: MISA.Core.csproj
Source Code/back-end/MISA.Amis/MISA.Core/Attributes/: AttributeCustom.cs
Source Code/back-end/MISA.Amis/MISA.Core/Entities/Base/: ActionServiceResult.cs  BaseEntity.cs
Source Code/back-end/MISA.Amis/MISA.Core/Entities/Directory/: Department.cs  Employee.cs
Source Code/back-end/MISA.Amis/MISA.Core/Enum/: MISAEnum.cs
Source Code/back-end/MISA.Amis/MISA.Core/Exceptions/: GuardException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Source Code/back-end/MISA.Amis/MISA.Core/Interfaces/Infrastructures/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Source Code/back-end/MISA.Amis/MISA.Core/Interfaces/Services/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
Source Code/back-end/MISA.Amis/MISA.Core/Properties/: ExcelResources.Designer.cs  ExcelResources.resx  Resources.Designer.cs  Resources.resx
Source Code/back-end/MISA.Amis/MISA.Core/Services/: BaseService.cs  EmployeeService.cs
Source Code/back-end/MISA.Amis/MISA.Infrastructure/Data/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
Source Code/front-end/: package-lock.json  package.json
Source Code/front-end/public/: index.html
Source Code/front-end/src/: App.vue  main.js
Source Code/front-end/src/components/Common/CSS/: common.scss  icons.scss
Source Code/front-end/src/components/Items/: AutoComplete.vue  CheckBox.vue  Combobox.vue  Popup.vue
Source Code/front-end/src/components/Layouts/: TheContent.vue  TheHeader.vue  TheNavbar.vue
Source Code/front-end/src/components/modules/Employee/: EmployeeDetail.vue  EmployeeList.vue  FunctionDropdown.vue
Source Code/front-end/src/config/: dev.env.js
Trinh bay/UML/: DATABASE.vsdx  Load dữ liệu tìm kiếm phân trang.vsdx  Sửa dữ liệu nhân viên.vsdx  Thêm mới dữ liệu nhân viên.vsdx  Xóa dữ liệu nhân viên.vsdx
